VITE_APP_NAME=Rivet Application By AI
VITE_JET_ASP_CONTEXT='/react-client'
VITE_JET_ASP_ACC_API=https://your_production_url/acc_api
VITE_JET_ASP_FRC_API=https://your_production_url/frc_api
VITE_JET_ASP_BPC_API=https://your_production_url/bpc_api